# OuinexDesktop

./: OuinexDesktop.sln
Avalonia-v1/OuinexPro/: OuinexPro.sln
Avalonia-v1/OuinexPro/OuinexPro/: App.axaml  App.axaml.cs  OuinexPro - Backup.csproj  OuinexPro.csproj  Program.cs  ViewLocator.cs  enum.cs
Avalonia-v1/OuinexPro/OuinexPro/Converters/: PercentRangeUpConverter.cs  TickToBrushConverter.cs  TickToForegroundConverter.cs
Avalonia-v1/OuinexPro/OuinexPro/ViewModels/: ChartViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarketWatchViewModel.cs  OrderBookItem.cs  OrderBookViewModel.cs  TickerViewModel.cs  ViewModelBase.cs
Avalonia-v1/OuinexPro/OuinexPro/Views/: ChartWindow.axaml  ChartWindow.axaml.cs  ContainerWindow.axaml  ContainerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OuinexDesktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OuinexDesktop.csproj  Program.cs  Statics.cs  ViewLocator.cs  Window1.axaml  Window1.axaml.cs  enums.cs
OuinexDesktop.Charting/: Class1.cs  OnPriceIndicatorItem.cs  OuinexDesktop.Charting.csproj  StockChart.cs
OuinexDesktop.Exchanges/: Class1.cs  OuinexDesktop.Exchanges.csproj  POCEx.cs
OuinexDesktop.Exchanges/Binance/: POCEx.cs
OuinexDesktop.IndicatorsCore/: Class1.cs  Formulas.cs  IndicatorBase.cs  IndicatorLevel.cs  IndicatorsList.cs  PlotType.cs  XYSerie.cs  XYYSerie.cs
OuinexDesktop.IndicatorsCore/Indicators/: ATR.cs  ATRStop.cs  BollingerBands.cs  BullBearPower.cs  CCI.cs  Donchian.cs  ExponentialMovingAverage.cs  Ichimoku.cs  MACD.cs  Momentum.cs  OBV.cs  OBV_Correlation.cs  ParabolicSAR.cs  PsychoLine.cs  RSI.cs  RagheeOscillator.cs  RagheeWave.cs  SimpleMovingAverage.cs  Stochastic.cs  Volume.cs
OuinexDesktop.Models/: BaseRequest.cs  Delegates.cs  Enums.cs  Exchange.cs  Spot.cs  SpotOrder.cs  Symbol.cs  Ticker.cs
OuinexDesktop.Services/: Class1.cs  CoinGeckoApi.cs
OuinexDesktop/Converters/: ContrastConvertor.cs  NegateConverter.cs  PercentRangeUpConverter.cs  TickToBrushAdancedRateConverter.cs  TickToBrushConverter.cs  TickToForegroundConverter.cs  WidthPercentageConverter.cs
OuinexDesktop/ViewModels/: ChartViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarketDepthItem.cs  MarketDepthViewModel.cs  MarketWatchViewModel.cs  OrderBookItem.cs  OrderBookViewModel.cs  SpotOpenOrderViewModel.cs  SpotWalletItem.cs  TickerViewModel.cs  ViewModelBase.cs
OuinexDesktop/Views/: ChartWindow.axaml  ChartWindow.axaml.cs  ContainerWindow.axaml  ContainerWindow.axaml.cs  FreshWindow.axaml  FreshWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OuinexDesktop/Views/Controls/: AdvancedTicker.axaml  ChartControl.axaml  ChartControl.axaml.cs  DialogContent.axaml  DialogContent.axaml.cs  LoginControl.axaml  LoginControl.axaml.cs  MarketWatchWidgets.axaml  MarketWatchWidgets.axaml.cs  MarketsTreeView.axaml.cs  NewTradeControl.axaml  NewTradeControl.axaml.cs  OpenOrder.axaml  OpenOrder.axaml.cs  OrderBookControl.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs  WalletsGrid.axaml  WalletsGrid.axaml.cs
OuinexDesktop/Views/Controls/Charting/: ChartControl.axaml.cs
OuinexDesktop/Views/CustomControls/: AdvancedPriceAsk.axaml  AdvancedPriceAsk.axaml.cs  AdvancedPriceBid.axaml  AdvancedPriceBid.axaml.cs  DataContainer.axaml  DataContainer.axaml.cs  TitledControl.axaml  TitledControl.axaml.cs
OuinexDesktop/Views/MainView/Pages/: MarketOverviewPage.axaml  MarketsPage.axaml  MarketsPage.axaml.cs  SettingsPage.axaml.cs  TradingBotsPage.axaml  TradingBotsPage.axaml.cs
OuinexDesktop/Views/Pages/: MarketOverviewPage.axaml.cs  MarketsPage.axaml  MarketsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
OuinexDesktop/Views/Shared/: BusyControl.axaml  BusyControl.axaml.cs  LoginControl.axaml.cs  MarketDepth.axaml  MarketDepth.axaml.cs  MarketsTreeView.axaml
OuinexDesktop/Views/Shared/Charting/: ChartControl.axaml
OuinexDesktop/Views/Shared/Spot/: AdvancedTicker.axaml  AdvancedTicker.axaml.cs  MarketWatchWidgets.axaml  MarketWatchWidgets.axaml.cs  OpenOrder.axaml  OpenOrder.axaml.cs  OrderBookControl.axaml  SpotOrders.axaml  SpotOrders.axaml.cs  WalletsGrid.axaml
OuinexDesktop/Views/Windows/: ChartWindow.axaml.cs  ContainerWindow.axaml  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml
ScottPlot/: ScottPlot.xml
ScottPlot.Avalonia/: AvaPlot.axaml.cs  AvaPlotViewer.axaml.cs  HelpWindow.axaml.cs  ScottPlot.Avalonia.csproj
Semi.Avalonia/Controls/: AutoCompleteBox.axaml  DatePicker.axaml  RadioButton.axaml
Semi.Avalonia/Themes/: Base.axaml  DarkTheme.axaml  Index.axaml
Semi.Avalonia/Themes/Dark/: Border.axaml  Menu.axaml  Window.axaml
Semi.Avalonia/Themes/Light/: Button.axaml  Palette.axaml  Window.axaml
StockPlot/StockPlot.Charts/: StockPlot.Charts.csproj
StockPlot/StockPlot.Charts/Drawings/: HorizontalLine.cs
StockPlot/StockPlot.Indicators/: IndicatorsList.cs
StockPlot/StockPlot.Indicators/Indicators/: Sunjoku.cs
SukiUI/: SukiUI.csproj
SukiUI/Controls/: CircleProgressBar.axaml  CircleProgressBar.axaml.cs  DesktopPage.axaml  DesktopPage.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  Loading.axaml  Loading.axaml.cs  MobileMenuPage.axaml  MobileMenuPage.axaml.cs  MobileMenuPageViewModel.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs  SideMenuModel.cs  Stepper.axaml  Stepper.axaml.cs
SukiUI/MessageBox/: MessageBox.axaml  MessageBox.axaml.cs
SukiUI/Theme/: ButtonStyles.xaml  CheckBox.axaml  ComboBoxItemStyle.axaml  ContextMenuStyle.axaml  DataGridStyle.axaml  Index.xaml  ListBoxItemStyle.axaml  MenuItemStyle.axaml  NotificationCardStyle.axaml  NotificationStyle.axaml  RadioButtonStyles.xaml  RichTextBoxStyles.axaml  TabItemStyle.axaml  TextBlockStyles.xaml  ToggleSwitchStyles.xaml  WindowStyles.axaml
TestingApp/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TestingApp.csproj  ViewLocator.cs
TestingApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestingApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
TestingConsole/: Program.cs  TestingConsole.csproj
(+10 files in other folders)
