<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OuinexDesktop.IndicatorsCore\OuinexDesktop.IndicatorsCore.csproj" />
    <ProjectReference Include="..\ScottPlot.Avalonia\ScottPlot.Avalonia.csproj" />
  </ItemGroup>

</Project>
