<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="*">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ScottPlot" Version="4.1.61" />
    </ItemGroup>

</Project>
