<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\window-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="ViewModels\MainMVVM\" />
    <Folder Include="Views\Shared\Charting\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\abstract.gif" />
    <None Remove="Assets\favicon.png" />
    <None Remove="Assets\logo-white.png" />
    <None Remove="Assets\ouinex-footer2.png" />
    <None Remove="Assets\window-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\window-ico.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.2.0.1" />
    <PackageReference Include="Binance.Net" Version="10.13.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.1" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.1" />
    <PackageReference Include="SukiUI" Version="6.0.0-rc" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\StockPlot\StockPlot.Charts\StockPlot.Charts.csproj" />
    <ProjectReference Include="..\OuinexDesktop.Exchanges\OuinexDesktop.Exchanges.csproj" />
    <ProjectReference Include="..\OuinexDesktop.Models\OuinexDesktop.Models.csproj" />
    <ProjectReference Include="..\OuinexDesktop.Services\OuinexDesktop.Services.csproj" />
  </ItemGroup>
</Project>
