<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\window-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="ViewModels\MainMVVM\" />
    <Folder Include="Views\Shared\Charting\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\abstract.gif" />
    <None Remove="Assets\favicon.png" />
    <None Remove="Assets\logo-white.png" />
    <None Remove="Assets\ouinex-footer2.png" />
    <None Remove="Assets\window-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\window-ico.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.0.0-preview6" />
    <PackageReference Include="Binance.Net" Version="8.5.1" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OuinexDesktop.Exchanges\OuinexDesktop.Exchanges.csproj" />
    <ProjectReference Include="..\OuinexDesktop.Models\OuinexDesktop.Models.csproj" />
    <ProjectReference Include="..\OuinexDesktop.Services\OuinexDesktop.Services.csproj" />
    <ProjectReference Include="..\Semi.Avalonia.ColorPicker\Semi.Avalonia.ColorPicker.csproj" />
    <ProjectReference Include="..\Semi.Avalonia.DataGrid\Semi.Avalonia.DataGrid.csproj" />
    <ProjectReference Include="..\Semi.Avalonia\Semi.Avalonia.csproj" />
    <ProjectReference Include="..\StockPlot\StockPlot.Charts\StockPlot.Charts.csproj" />
    <ProjectReference Include="..\StockPlot\StockPlot.Indicators\StockPlot.Indicators.csproj" />
    <ProjectReference Include="..\StockPlot\StockPlot\StockPlot.csproj" />
    <ProjectReference Include="..\SukiUI\SukiUI.csproj" />
  </ItemGroup>
</Project>
